
<!doctype html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700&display=swap" rel="stylesheet">
		<link href="website.css" type="text/css" rel="stylesheet">
    <title>Portabraille Printer!</title>
</head>


<div id="team-box" class="ai2html" style="width:100%">
	<div id="team" class="artboard" style="max-width:100%;max-height: 3672px" data-aspect-ratio="0.329" data-min-width="0">

		<div class="header blue1"></div>
		<div style="padding: 0 0 3410px 0;"></div>
		<div class="footer blue1"> </div>

		<a href="https://maiam6242.github.io/braille-printer/">
				<img class="logo" alt="Portabraille Printer Logo" src="Website Graphics\Logo.png"/>
		</a>

    <div class="circle350 blue3" style="left:3%;top:11%"></div>
    <div class="circle150 blue1" style="left:3%;top:6%"></div>
    <div class="circle450 blue2" style="left:20%;top:6%"></div>
    <div class="frame" style="height:350px; width:48%; left:5%;top:7%"></div>

    <div class="circle175 blue1" style="left:28.5%;top:20%"></div>
    <div class="circle350 blue2" style="left:4%;top:22.5%"></div>
    <div class="frame" style="height:280px; width:28.5%; left:9.5%;top:21.8%"></div>

    <div class="circle175 blue3" style="right:5%;top:20%"></div>
    <div class="circle350 blue1" style="right:20%;top:22.5%"></div>
    <div class="frame" style="height:280px; width:28.5%; right:9.7%;top:21.8%"></div>

    <div class="circle175 blue2" style="left:28.5%;top:42%"></div>
    <div class="circle350 blue1" style="left:4%;top:44.5%"></div>
    <div class="frame" style="height:280px; width:28.5%; left:9.5%;top:43.8%"></div>

    <div class="circle175 blue1" style="right:5%;top:42%"></div>
    <div class="circle350 blue3" style="right:20%;top:44.5%"></div>
    <div class="frame" style="height:280px; width:28.5%; right:9.7%;top:43.8%"></div>

    <div class="circle175 blue3" style="right:30%;top:64%"></div>
    <div class="circle350 blue2" style="left:28.5%;top:66.5%"></div>
    <div class="frame" style="height:280px; width:28.5%; left:50%;margin-left:-14.25%;top:65.8%"></div>

    <div class="dotdotdot" style="top:87.5%;left:50%;margin-left:-55px">
      <div class="dot"></div>
      <div style="padding-left:25px;float:left;position:inline-block">&nbsp</div>
      <div class="dot"></div>
      <div style="padding-left:25px;float:left;position:inline-block">&nbsp</div>
      <div class="dot"></div>
    </div>

    <div class="Layer_1 aiAbs aiPointText" style="top:142px;margin-top:-17.5px;right:860px;width:81px;">
			<a style="text-decoration:none" class="tabs" href="https://maiam6242.github.io/braille-printer/instructions.html">instructions</a>
		</div>
		<div class="dropdown Layer_1 aiAbs aiPointText" style="top:142px;margin-top:-17.5px;right:660px;width:73px;">
      <a style="text-decoration:none; padding-bottom:10px;" class="tabs" href="https://maiam6242.github.io/braille-printer/system.html">system</a>
      <div class="dropdown-content blue2" style="left:-10px; top:40px">
        <a href="#">mechanical</a>
        <a href="#">electrical</a>
        <a href="#">firmware</a>
        <a href="#">software</a>
      </div>
		</div>
    <div class="dropdown Layer_1 aiAbs aiPointText" style="top:142px;margin-top:-17.5px;right:420px;width:160px;">
      <a style="text-decoration:none; padding-bottom:10px;" class="tabs" href="https://maiam6242.github.io/braille-printer/process.html">process</a>
      <div class="dropdown-content blue2" style="left:-10px; top:40px">
        <a href="https://maiam6242.github.io/braille-printer/sprint1.html">sprint 1</a>
        <a href="https://maiam6242.github.io/braille-printer/sprint2.html">sprint 2</a>
        <a href="https://maiam6242.github.io/braille-printer/sprint3.html">sprint 3</a>
        <a href="https://maiam6242.github.io/braille-printer/sprint4.html">sprint 4</a>
        <a href="#">budget</a>
      </div>
		</div>
		<div class="Layer_1 aiAbs aiPointText" style="top:142px;margin-top:-17.5px;right:250px;width:160px;">
      <a style="text-decoration:none" class="tabs" href="https://maiam6242.github.io/braille-printer/blog.html">blog</a>
		</div>
		<div class="Layer_1 aiAbs aiPointText" style="top:142px;margin-top:-17.5px;right:175px;width:110px;">
			<a style="text-decoration:none" class="tabs" href="https://maiam6242.github.io/braille-printer/resources.html">resources</a>
  	</div>
		<div class="Layer_1 aiAbs aiPointText" style="top:142px;margin-top:-17.5px;right:-20px;width:133px;">
      <a style="text-decoration:none" class="tabs" href="https://maiam6242.github.io/braille-printer/team.html">team</a>
		</div>

		<div class="Layer_1 aiAbs" style="top:6.2%;left:59.5027%;width:35.9569%;">
			<p>&nbsp;</p>
			<p class="pstyle0">Our team consists of five very cool people with a variety of very cool skills!  </p>
			<p>&nbsp;</p>
			<p class="pstyle1">*insert other info about the team?*</p>
		</div>
		<div class="Layer_1 aiAbs" style="top:30%;left:3.5479%;width:40%;">
			<p>&nbsp;</p>
			<p class="pstyle2"><span class="cstyle0">Colin</span> is a person who has many interests and will write his own bio later probably. It&rsquo;ll be a few lines long and full of juicy details about his identity as an engineer/designer/person in the world.</p>
		</div>
		<div class="Layer_1 aiAbs" style="top:30%;right:3.5479%;width:40%;">
			<p>&nbsp;</p>
			<p class="pstyle2"><span class="cstyle0">Megan</span> Ku is an electrical and computer engineering student who fueled her late nights in the POE room through the consumption of Dove chocolate. She focused heavily on the development of the PCB and electronic interface, but more importantly, she was chief DJ and t-shirt printer.</p>
		</div>
		<div class="Layer_1 aiAbs" style="top:52%;left:3.5479%;width:40%;">
			<p>&nbsp;</p>
			<p class="pstyle2"><span class="cstyle0">Nathan </span> Weil is an engineering and mechatronics student. He loves CAD, a cappella, flight, his Mac, and photography. He worked on the mechanical design of the printer and is well-known on the team for always having a spare juicebox to share.</p>
		</div>
		<div class="Layer_1 aiAbs" style="top:52%;right:3.5479%;width:40%;">
			<p>&nbsp;</p>
			<p class="pstyle2"><span class="cstyle0">Maia </span> Materman is an engineering with computing student who loves walking, applesauce, and fish on feet! She wrote all the things that make the printer read your files and then turn those files into braille. She credits all her work this project to soft new age piano music, huge monitors, great teammates, and dry pasta. </p>
		</div>
		<div class="Layer_1 aiAbs" style="top:74%;left:50%;margin-left:-19%;width:40%;">
			<p>&nbsp;</p>
			<p class="pstyle2"><span class="cstyle0">Annie</span> Tor is an engineering with design student. She designed and built this website, coordinated user testing, and did a whole lot of other miscellaneous tasks. In her spare time, she wonders what the weather's like in California.</p>
		</div>
		<div class="Layer_1 aiAbs" style="top:90.2849%;left:49.9933%;margin-left:-39.4366%;width:78.8732%;">
			<p class="pstyle3">Want to get in contact with us? </p>
			<p>&nbsp;</p>
			<p class="pstyle4">Feel free to reach out to us individually or contact us through GitHub! </p>
			<p class="pstyle4">We&rsquo;d love to hear any thoughts, suggestions, or cute puns you might have about this project!</p>
		</div>

    <div style="width:1000px;left:50%;margin-left:-500px">
  		<div class="Layer_1 aiAbs aiPointText" style="top:3630px;margin-top:-17.5px;left:9.4243%;width:81px;">
  			<a style="text-decoration:none" class="tabs" href="https://maiam6242.github.io/braille-printer/instructions.html">instructions</a>
  		</div>
      <div class="Layer_1 aiAbs aiPointText" style="top:3630px;margin-top:-17.5px;left:27%;width:81px;">
        <a style="text-decoration:none" class="tabs" href="https://maiam6242.github.io/braille-printer/system.html">system</a>
  		</div>
  		<div class="Layer_1 aiAbs aiPointText" style="top:3630px;margin-top:-17.5px;left:42%;width:73px;">
        <a style="text-decoration:none" class="tabs" href="https://maiam6242.github.io/braille-printer/process.html">process</a>
  		</div>
  		<div class="Layer_1 aiAbs aiPointText" style="top:3630px;margin-top:-17.5px;left:57%;width:160px;">
          <a style="text-decoration:none" class="tabs" href="https://maiam6242.github.io/braille-printer/blog.html">blog</a>
  		</div>
  		<div class="Layer_1 aiAbs aiPointText" style="top:3630px;margin-top:-17.5px;left:69%;width:133px;">
        <a style="text-decoration:none" class="tabs" href="https://maiam6242.github.io/braille-printer/resources.html">resources</a>
  		</div>
  		<div class="Layer_1 aiAbs aiPointText" style="top:3630px;margin-top:-17.5px;left:85%;width:110px;">
        <a style="text-decoration:none" class="tabs" href="https://maiam6242.github.io/braille-printer/team.html">team</a>
  		</div>
    </div>
	</div>
</div>

<!-- End ai2html - 2019-12-06 12:18
